Dimension: (10, 10)
Beeper: (1, 3) 1
Beeper: (1, 7) 1
Beeper: (1, 8) 1
Beeper: (1, 9) 1
Beeper: (2, 1) 1
Beeper: (2, 4) 1
Beeper: (2, 5) 1
Beeper: (2, 6) 1
Beeper: (2, 7) 1
Beeper: (2, 8) 1
Beeper: (2, 9) 1
Beeper: (2, 10) 1
Beeper: (3, 2) 1
Beeper: (3, 3) 1
Beeper: (3, 5) 1
Beeper: (3, 6) 1
Beeper: (3, 7) 1
Beeper: (3, 8) 1
Beeper: (3, 9) 1
Beeper: (4, 2) 1
Beeper: (4, 3) 1
Beeper: (4, 5) 1
Beeper: (4, 6) 1
Beeper: (4, 7) 1
Beeper: (4, 8) 1
Beeper: (4, 9) 1
Beeper: (4, 10) 1
Beeper: (5, 2) 1
Beeper: (5, 3) 1
Beeper: (5, 4) 1
Beeper: (5, 5) 1
Beeper: (5, 6) 1
Beeper: (5, 7) 1
Beeper: (5, 8) 1
Beeper: (5, 9) 1
Beeper: (5, 10) 1
Beeper: (6, 1) 1
Beeper: (6, 2) 1
Beeper: (6, 3) 1
Beeper: (6, 4) 1
Beeper: (6, 5) 1
Beeper: (6, 6) 1
Beeper: (6, 7) 1
Beeper: (6, 8) 1
Beeper: (6, 9) 1
Beeper: (6, 10) 1
Beeper: (7, 2) 1
Beeper: (7, 3) 1
Beeper: (7, 4) 1
Beeper: (7, 5) 1
Beeper: (7, 6) 1
Beeper: (7, 7) 1
Beeper: (7, 8) 1
Beeper: (7, 10) 1
Beeper: (8, 1) 1
Beeper: (8, 2) 1
Beeper: (8, 3) 1
Beeper: (8, 4) 1
Beeper: (8, 5) 1
Beeper: (8, 6) 1
Beeper: (8, 7) 1
Beeper: (8, 8) 1
Beeper: (8, 9) 1
Beeper: (8, 10) 1
Beeper: (9, 1) 1
Beeper: (9, 2) 1
Beeper: (9, 3) 1
Beeper: (9, 4) 1
Beeper: (9, 5) 1
Beeper: (9, 6) 1
Beeper: (9, 7) 1
Beeper: (9, 8) 1
Beeper: (9, 9) 1
Beeper: (10, 4) 1
Beeper: (10, 5) 1
Beeper: (10, 6) 1
Beeper: (10, 7) 1
Beeper: (10, 8) 1
Beeper: (10, 9) 1
Karel: (1, 1) east

BeeperBag: INFINITE
Speed: 0.00
